# --- Firebase ---
VITE_FIREBASE_API_KEY="AIzaSyBKCV65Rm9U1V5Y-Xkul5fBSGIi3zLnmU8"
VITE_FIREBASE_AUTH_DOMAIN="web-app-de082.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://web-app-de082-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="web-app-de082"
VITE_FIREBASE_STORAGE_BUCKET="web-app-de082.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="890577631951"
VITE_FIREBASE_APP_ID="1:890577631951:web:32b4698fbbcf3a791a95ba"
VITE_FIREBASE_MEASUREMENT_ID="G-9WX20YNPK6"

# --- Spotify (Authorization Code Flow med PKCE – sikker til frontend) ---
VITE_SPOTIFY_CLIENT_ID="5a1f3c523dac4535825dbd312316737f"
VITE_SPOTIFY_REDIRECT_URI="https://andreas893.github.io/web-app/share-song"
VITE_SPOTIFY_SCOPES="user-read-private user-read-email"
